<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운세 페이지 링크</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .container {
            width: 100%;
            max-width: 500px;
            text-align: center;
            margin: auto;
        }

        .text-box {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image {
            cursor: pointer;
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">럭키비키더키</div>
        <img id="randomImage" alt="Duck Character" class="image" onclick="redirectToFortune()">
    </div>

    <script>
        function redirectToFortune() {
            window.location.href = "https://m.search.naver.com/search.naver?query=네이버운세";
        }

        window.onload = function() {
            const images = [
              "./오리나부랭이운세/images/duck_character.png",
              "./오리나부랭이운세/images/tiredduck.png",
              "./오리나부랭이운세/images/exerciseduck.png",
              "./오리나부랭이운세/images/considerduck.png",
              "./오리나부랭이운세/images/loverduck.png",
              "./오리나부랭이운세/images/warningduck.png",
              "./오리나부랭이운세/images/happyduck.png",
              "./오리나부랭이운세/images/carefulduck.png",
              "./오리나부랭이운세/images/moneyduck.png"
            ];

            const randomIndex = Math.floor(Math.random() * images.length);
            document.getElementById("randomImage").src = images[randomIndex];
        };
    </script>
</body>
</html>
